# currencyApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyapp/: ApiInterface.java  Currency.java  CurrencyPresenter.java  CurrencyView.java  History.java  HistoryPresenter.java  HistoryView.java  LoadingDialog.java  MainActivity.java  MainActivity2.java  MyAdapter.java  Rate.java  RetrofitInstance.java
app/src/main/res/drawable/: rounded_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  custom_dialog.xml  my_item.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
